<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>默认背景图</title>
    <link rel="stylesheet" type="text/css" href="__UPLOAD__/css/webuploader.css" />
    <link rel="stylesheet" type="text/css" href="__UPLOAD__/css/style.css" />
    <link rel="stylesheet" type="text/css" href="__UPLOAD__/css/new.css" />
    <script src="__UPLOAD__/js/jquery.js"></script>
    
    <!--富文本控件需要引入jquery,下方引入顺序不要错-->
    <link rel="stylesheet" href="__UPLOAD__/css/bootstrap.min.css">
    <script src="__UPLOAD__/summernote-master/dist/popper.min.js"></script>
    <script src="__UPLOAD__/js/bootstrap.min.js"></script>
    <link href="__UPLOAD__/summernote-master/dist/summernote-bs4.css" rel="stylesheet">
    <script src="__UPLOAD__/summernote-master/dist/summernote-bs4.js"></script>
    <style type="text/css">
    html,body{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
    }
    body{
      background:url("__UPLOAD__/img/beijing.jpg") no-repeat center fixed;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
    }
    /*编辑字体控件样式*/
    .card{
      max-width: 90%;
      margin: 0 auto;
      z-index: 99999;
      margin-top: 5px;
    }
    .double-button{
      width: 100%;
      text-align: center;
      margin-bottom:5px;
      margin-top: 3px;
    }
    .input-summer{  
      width:94%;
      min-height: 100px; 
      outline:none;
      border-radius:4px;
      padding: 5px;
      margin: 0 auto;
      z-index: 9999;
      margin-top: -100px;
      /*background-color: rgba(255, 255, 255, 0.1);*/
    }
/*    .input-summer-border{
      border:1px solid #e6e6e6; 
    }  */
    .input-summer:empty::before{  
      color:lightgrey;  
      content:attr(placeholder);
    }
    /*默认图片*/
    .Box {
      width:95%;
      height: auto; 
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;
      border-radius:4px;
      position: relative;
      z-index: 9998;
      border:2px solid #e6e6e6;
    }
    .Box img {
      width: 100%;
    }
    .btn-upload {
      width: 150px;
      margin: 0 auto;
      margin-top: 1rem;
      margin: 0 auto;
    }
    .btn-upload-new{
      width: 100%;
      margin-top: -55%;
      z-index: 995;
      position: absolute;
      text-align: center;
    }
    .btn-upload-new .a-upload-new{
      padding:0px 10px;
      height:100px;
      line-height:100px;
      position: relative;
      cursor: pointer;
      color:white;
      background: rgab(255,255,255,0.1);
      border: 1px solid white;
      border-radius: 4px;
      overflow: hidden;
      display: inline-block;
      text-decoration:none !important;
      outline: none;
    }
    .a-upload-new input{
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
      outline: none;
      text-decoration:none !important;
    }
    .a-upload {
      padding:0px 10px;
      height:30px;
      line-height:30px;
      position: relative;
      cursor: pointer;
      color: #888;
      background: #fafafa;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      display: inline-block;
      text-decoration:none !important;
      outline: none;
    }
    .a-upload input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
      outline: none;
      text-decoration:none !important;
    }
    .hidebutton{
      display: none;
    }
    </style>
</head>
<body class="body-bgimg5">
<div class="main" id="main">
  <div class="Box">
    <img class="js_logoBox" src="__UPLOAD__/img/VCG41465400127.jpg" id="myImage">
  </div>
<div class="click2edit input-summer input-summer-border removeaction" contenteditable="true" placeholder="先设置下格式再输入吧" id="removeborder"></div>
</div>
<div class="double-button">
  <button class="btn btn-primary" onclick="changesrc();" type="button">更换图片</button>
  <button id="edit" class="btn btn-primary" onclick="edit()" type="button">编辑格式</button>
  <button id="save" class="btn btn-primary" onclick="save()" type="button">保存文字</button>
</div>
<p class="clearfix"></p>
<div class="double-button">
  <button class="btn btn-primary hidebutton" type="button" id="shengcheng">预览图片</button>
  <button class="btn btn-primary" type="button" onclick="window.location.href='{:url('Index/index4')}'">返回上一页</button>
</div>
<p class="clearfix"></p>
<div id="images" style="display: none;"></div>
<script src="__UPLOAD__/js/draggabilly.pkgd.min.js"></script>
<!-- <script src="__UPLOAD__/js/upload.js"></script> -->
<script src="__UPLOAD__/js/html2canvas.min.js"></script>

<!-- 将canvas图片保存成图片 -->
<script src="__UPLOAD__/js/canvas2image.js"></script>
<script src="__UPLOAD__/js/base64.js"></script>
<script>
window.onload=function(){
  if($('.js_logoBox').attr("src")==''){
    $('#shengcheng').hide();
  }else{
    $('#shengcheng').show();
  }
}
//编辑字体方法 
var edit = function() {

      $('.click2edit').summernote({
         toolbar: [
          ['style', ['bold', 'italic', 'underline']],
          ['fontsize', ['fontname','fontsize']],
          ['color', ['color']],
        ],
        // fontNames: ['times new roman','Microsoft Yahei','cursive'],
        placeholder: '先设置格式再输入',
        tabsize: 2,
        height: 100,
        focus: true,
        });
};
$("#edit").click();
var save = function() {
      var markup = $('.click2edit').summernote('code');
      $('.click2edit').summernote('destroy');
      if($(".removeaction").text()==""){
      	alert("请输入文字");
      	$("#edit").click();
      }else{
      	$(".removeaction").removeClass("input-summer-border");
      }
};

//拖拽控件方法 
$(function(){
  $('.click2edit').draggabilly();
});
//上传插件方法 
// function a(){
//   document.getElementById('b').click();
//   return false;
// }
//上传图片方法 
// $(".js_upFile").ajaxImageUpload({
//     url: '{:url(\'upload/uploadimg\')}',
//     maxNum: 3,
//     hidenInputName:'',
//     zoom: true, 
//     allowType: ["gif", "jpeg", "jpg", "bmp",'png'],
//     maxSize :2, 
//     before: function () {
        
//     },
//     success:function(data){
//        $('#shengcheng').show();
//         console.log(data);
//         if(data['code'] ){
//             if(data['code']!=200){
//                 alert(data['msg']);
//             }else{
//                 $(".js_logoBox").attr('src',data['src']);
    
//                 $(".js_logoBox").attr('style','display:block;width:100%;height:100%');
//                 $("#js_showBox").removeClass("js_showBox_height js_showBox_border");
//             }
            
//         }
//     },
//     error:function (e) {
//     }
// });
//预览图片方法
$("#shengcheng").click(function(event) {
  if($('.removeaction').css("display")=="none"){
    alert('请输入文字并且保存');
  }else{
    alert("预览生成中");
    var content=document.getElementById("main");
    html2canvas(content, {
        onrendered: function(canvas) {
          //添加属性
          canvas.setAttribute('id','thecanvas');
          document.getElementById('images').appendChild(canvas);
          var oCanvas = document.getElementById("thecanvas");
          var img_data1 = Canvas2Image.saveAsPNG(oCanvas, true).getAttribute('src');
              $.ajax({
              url:"{:url(\'upload/uploadphoto\')}",
              data:{data:img_data1},
              dataType:'json',
              type:'post',
              success:function(re){
                   if(re.url!=''){
                     //alert(re.url);return;
                     window.location.href="{:url('Index/index6')}";
                   }
                                        
                 }
               });
        }
   });
  }

});
var num=1;
var img_urls = ['__UPLOAD__/img/VCG41465400127.jpg','__UPLOAD__/img/VCG41538110050.jpg','__UPLOAD__/img/VCG41545799559 (1).jpg','__UPLOAD__/img/VCG41596174762.jpg','__UPLOAD__/img/VCG211127900291.jpg','__UPLOAD__/img/VCG41186461942.jpg'];
//动态更换图片路径方法
function changesrc(){
   if(num<img_urls.length){
    document.getElementById("myImage").src=img_urls[num];
    num++;
   }else{
    num=0;
    document.getElementById("myImage").src=img_urls[num];
   }
}
</script>
</body>
</html>
