<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>预览</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js?v=1.0"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}  
body{
	background:url("__UPLOAD__/img/hkbg01.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	overflow: hidden;
}
.box{
	width:100%;
	height:100%;
	overflow: hidden;
}
.mybutton{
	background-color: transparent;
    border: 2px solid white;
}
.contain{ 
	width:70%;
  height:65%;
	margin: 0 auto;
	text-align:center;
	margin-top:25%;
}
.topimg{
  margin-top:2%; 
} 
.inner_contain{ 
	height: 100%;
	background:url("{$bgimg}?v=1.2");
	background-repeat:no-repeat;
	background-size:100% 100%;

}
.inner_contains{ 
/*	margin-top:5%;
	margin-bottom:0px;
	margin-left:20px;
	margin-right:0px;
  height:auto; 
  overflow: hidden;*/
  width:100%;
}
.inner_contains img{
/*	width: 100%;
	height: 100%;*/
  margin-top: 7%;
}
.bottom-button{
	position: absolute;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    bottom:10%;
    z-index: 9999;
}
/*hk06图做背景样式*/
.contain-s{
	width:100%;
  height:36%;
	margin: 0 auto;
	margin-top:45%; 
}
.contain-main{
	padding:0;
}
.contain-main{
	height: 100%;
	background:url("{$bgimg}?v=1.0");
	background-repeat:no-repeat;
	background-size:100% 100%;
        
}
.contain-main-s{ 
	width:65%;
  overflow: hidden;
}
.contain-main-s img{
  margin-top:10%;
}
/*hk05做背景样式*/
.contain-top{
	width:100%;
  height:45%;
	margin: 0 auto;
	margin-top:45%; 
}
.contain-top-main{
	padding: 0;
}
.contain-top-main{
	height: 100%;
	background:url("{$bgimg}");
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.contain-top-main-s{ 
	width:100%;
  height:65%;
/*    margin:2% 0;*/
    position: relative;
    /*    border: 1px solid white;
    background-color: red;*/
}
.leftimg{
	width:65%;
  margin-top:8%; 
}
</style>
</head>
<body>
<div class="box">
    {if condition="$bgtype eq 1"}
	<!-- bg01 05 07 07背景图-->
<div class="contain">  
    <div class="inner_contain " id="bginfo">
<!--     	<div class="inner_contains" id="imginfo">  -->
    		<img src="{$imgurls}" class="col-xs-12 topimg">
<!--     	</div>  -->
    </div>  
</div>
        {/if}
<div class="bottom-button">
	<button class="btn btn-primary mybutton" onclick="upload();">确认上传</button>
	<button class="btn btn-primary mybutton" onclick="backpage();">返回上页</button>
</div>
         {if condition="$bgtype neq 1"}
<!-- bg04宽背景图 -->
<div class="contain-s">  
	<div class="contain-main " id="bginfo">
<!--  		<div class="contain-main-s" id="imginfo"> -->
    		<img src="{$imgurls}" class="col-xs-12 leftimg">
<!--     	</div> -->
	</div>
</div>
{/if}

</div>
<script>
	function nextpage(){
		window.location.href="{:url('Index/index9')}";
	}
	function backpage(){
		window.location.href="{:url('Index/cropper')}";
	}
        
     
</script>


{if condition="$bgtype neq 1"}
<script>
     function upload(){
        var bg= $("#bginfo");
        
        var imgs=$(".leftimg");
        var pl=parseInt(imgs.css('padding-left'));
        var pt=parseInt(imgs.css('margin-top'));
        var bgwidth=bg.outerWidth()*2;
        var bgheight=bg.outerHeight()*2;
        var width=imgs.width()*2;
        var height=imgs.height()*2;
        var y=pt*2;
        var x=pl*2;
        var bgurl='{$bgimg}';
        var imgurl='{$imgurls}';
         $.ajax({
              url:"{:url(\'Index/makeimg\')}",
              data:{bgwidth:bgwidth,bgheight:bgheight,width:width,height:height,x:x,y:y,bgurl:bgurl,imgurl:imgurl},
              dataType:'json',
              success:function(re){
                  if(re){
                      
                  
                  if(re.code==1){
                    window.location.href="{:url('Index/index9')}";      
                  }else{
                      alert(re.msg);
                  }
                                    
                 }
                 }
               });
        
     }
     
</script>
{/if}
{if condition="$bgtype eq 1"}
<script>
     function upload(){
        var bg= $("#bginfo");
        
        var imgs=$(".topimg");
       // var bt=parseInt($("#imginfo").css('margin-top'));
        var bl=parseInt(imgs.css('padding-left'))
        var bt=parseInt(imgs.css('margin-top'))
        var bgwidth=bg.outerWidth()*2;
        var bgheight=bg.outerHeight()*2;
        var width=imgs.width()*2;
        var height=imgs.height()*2;
        var y=bt*2;
        var x=bl*2;
       
        var bgurl='{$bgimg}';
        var imgurl='{$imgurls}';
         $.ajax({
              url:"{:url(\'Index/makeimg\')}",
              data:{bgwidth:bgwidth,bgheight:bgheight,width:width,height:height,x:x,y:y,bgurl:bgurl,imgurl:imgurl},
              dataType:'json',
              success:function(re){
                  if(re){
                      
                  
                  if(re.code==1){
                    window.location.href="{:url('Index/index9')}";      
                  }else{
                      alert(re.msg);
                  }
                                    
                 }
                 }
               });
        
     }
     
</script>
{/if}
{include file="public/footcommon" /}
</body>
</html>