<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black">  
<meta name="format-detection" content="telephone=no">  
<title>首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">  
.body-bgimg1{
	width: 100%;
	height: 100%;
	background-image:url('__UPLOAD__/img/1.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-color:gray;
	-webkit-background-size:100% 100%;
}
.next-button1{
	width: 36%;
    height: 100px;
/*    border: 1px solid red;
    color: red;*/
    position: absolute;
    bottom: 40%;
}
.next-button1s{
	width: 36%;
    height:80px;
/*    border: 1px solid red;
    color:white;*/
    right: 0;
    position: absolute;
    bottom:45%;
}
</style>  
</head>
<body class="body-bgimg1">
	<div class="next-button1" onClick="NextPage();"></div>
	<div class="next-button1s" onClick="NextPages();"></div>
	<script type="text/javascript">
		function NextPage(){
			window.location.href="{:url('Index/index2')}";
		}

		function NextPages(){
			window.location.href="http://www.qq.com";
		}
	</script>
</body>
</html>