<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>边框预览</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="__UPLOAD__/css/font-awesome-4.7.0/css/font-awesome.min.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}  
body{
	background:url("__UPLOAD__/img/hkbg.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	overflow: hidden;
}
.my-center{
/*	border: 1px solid white;
	border-radius: 5px;
	background-color:rgba(0,0,0,0.1);*/
	width: 90%;
	height:auto;
	margin: 0 auto;
	margin-top:10%; 
}
.center-img{
	width: 100%;
	height: auto;
}
.center-text{
	font-size: 18px;
	text-align: center;
	color: white; 
	margin-top:10px; 
}
</style>
</head>
<body>
<div class="container my-center">
	<img class="center-img col-xs-12" src="__UPLOAD__/img/hk04.jpg">
</div>
	<div class="center-text"><span><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></span>长按图片保存</div>
</body>
</html>