<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>上传选择</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}  
body{
	background:url("http://images.meetv.com.cn/wxphoto/img/beijings.jpg?imageslim") no-repeat center fixed;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	overflow:hidden;
}
.back-button4{
	width:50%;
	height:50px;
	/*border:1px solid red;*/
	/*color: red;*/
	position:absolute;
    bottom:2%;
    z-index: 9999;
}
.container-four{
/*	background-color: red;*/
	margin-top:45%;
}
.container-four-img img{
	width: 100%;
	height: 100%;
}
.row{
	margin-top: 5%;
}
p{
	color: white;
	text-align: center;
	font-size: 18px;
	margin-top:18px;
}
/*.row div{
	width: 150px;
	height: 180px;
}*/
</style>
</head>
<body>
	<div class="container container-four">
		<div class="row">
			<div class="col-xs-3 col-sm-3 container-four-img">
				<img src="__UPLOAD__/img/hk01.jpg" onclick="NextPage();">
			</div>
			<div class="col-xs-3 col-sm-3 container-four-img">
				<img src="__UPLOAD__/img/hk02.jpg" onclick="NextPage();">
			</div>
			<div class="col-xs-3 col-sm-3 container-four-img">
				<img src="__UPLOAD__/img/hk03.jpg" onclick="NextPage();">
			</div>
			<div class="col-xs-3 col-sm-3 container-four-img">
				<img src="__UPLOAD__/img/hk04.jpg" onclick="NextPage();">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-sm-6 container-four-img">
				<img src="__UPLOAD__/img/hk05.jpg" onclick="NextPage();">
			</div>
			<div class="col-xs-6 col-sm-6 container-four-img">
				<img src="__UPLOAD__/img/hk06.jpg" onclick="NextPage();">
			</div>
		</div>
		<p>*点击你喜欢的边框开始上传图片*</p>
	</div>
	<div class="back-button4" onClick="BackPage();"></div>
	<script type="text/javascript">
		function BackPage(){
			window.location.href="{:url('Index/index3')}";
		}
		function NextPage(){
			window.location.href="{:url('Index/cropper')}";
		}
	</script>
</body>
</html>