<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>预览</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="__UPLOAD__/css/new.css" />
<link rel="stylesheet" href="__UPLOAD__/css/bootstrap.min.css">
<style>
html,body{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
    }
body{
	width: 100%;
	height: 100%;
	background:url("__UPLOAD__/img/beijings.jpg") no-repeat center fixed;
	-webkit-background-size:100% 100%;
}
.next-button6{
	width: 36%;
    height: 100px;
    position: absolute;
    bottom:0;
}
.yulan1{
	width:100%;
	height:auto;
/*	border:1px solid white;*/
	margin: 0  auto;
	border-radius: 4px;
	margin-top: 10px;
}
.yulan1 img{
	width:100%;
    height: auto;
}
.double-button{
    width: 100%;
    text-align: center;
}
.zsm-button{
    color: white;
    font-size:1.5rem;
    font-weight: bold;
    background-color: transparent;
    border:2px solid white;
    letter-spacing: 3px;
    margin-top:20px;
}
/*.yulan2{
	width:45%;
	height:100%;
	border:2px solid white;
	margin: 0  auto;
	border-radius: 4px;
}
.yulan2 img{
	width:100%;
    height: auto;
}*/
</style>  
</head>
<body class="body-bgimg6">
	<div class="yulan1">
		<img src="{$imgurl}">
	</div>
  <div class="double-button">
      <button class="btn btn-primary zsm-button" type="button" onclick="zsm();">查看我的专属码</button>
    </div>
	<div class="next-button6" onClick="BackPage();"></div>
    <script src="__UPLOAD__/js/jquery.js"></script>
	<script type="text/javascript">
		function BackPage(){
			window.location.href="{:url('Index/index')}";
		}
		function zsm(){
                    alert('正在为您派发专属码，请稍等');
                       $.ajax({
                          url:"{:url(\'Arequest/getcode\')}",
                          dataType:'json',
                          type:'post',
                          success:function(re){
                               if(re.code==1){
                                 window.location.href="{:url('Index/index7')}";
                               }else{
                                   alert(re.msg);
                               }

                             }
                           });
			
		}
	</script>
        {include file="public/footcommon" /}
</body>
</html>