<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义上传</title>
    <link rel="stylesheet" type="text/css" href="__UPLOAD__/css/webuploader.css" />
    <link rel="stylesheet" type="text/css" href="__UPLOAD__/css/style.css" />
    <link rel="stylesheet" type="text/css" href="__UPLOAD__/css/new.css" />
    <script src="__UPLOAD__/js/jquery.js"></script>
    
    <!--富文本控件需要引入jquery,下方引入顺序不要错-->
    <link rel="stylesheet" href="__UPLOAD__/css/bootstrap.min.css">
    <script src="__UPLOAD__/summernote-master/dist/popper.min.js"></script>
    <script src="__UPLOAD__/js/bootstrap.min.js"></script>
    <link href="__UPLOAD__/summernote-master/dist/summernote-bs4.css" rel="stylesheet">
    <script src="__UPLOAD__/summernote-master/dist/summernote-bs4.js"></script>
    <style type="text/css">
    html,body{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
    }
    body{
      background:url("__UPLOAD__/img/beijing.jpg") no-repeat center fixed;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
    }
    .main{
      /*margin-top:150px;*/
    }
    /*编辑字体控件样式*/
    .card{
      max-width: 90%;
      margin: 0 auto;
      z-index: 99999;
      margin-top: 5px;
    }
    .double-button{
      width: 100%;
      text-align: center;
      margin-bottom:5px;
      margin-top: 3px;
    }
    .input-summer{  
      width:50%;  
      height: 100px;
      outline:none;
      border-radius:4px;
      padding: 5px;
      margin: 0 auto;
      z-index: 9999;
      margin-top: -100px;
/*      background-color: rgba(255, 255, 255, 0.1);*/
    }
    .input-summer:empty::before{  
      color:lightgrey;
      content:attr(placeholder);
    }
    /*上传图片插件*/
    .js_showBox {
/*      width:95%;*/
      height: auto; 
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;
      border-radius:4px;
      position: relative;
      z-index: 9998;
    }
    .js_showBox_height{
      min-height: 320px;
    }
    .js_showBox_border{
      /*border:2px solid #e6e6e6;*/
    }
    .js_showBox img {
/*      width: 100px;
      height: 100px;*/
    }
    .btn-upload {
      width: 150px;
      margin: 0 auto;
      margin-top: 1rem;
      margin: 0 auto;
    }
    .btn-upload-new{
      width: 100%;
      margin-top:-65%;
      /*margin-top: -55%;*/
      z-index: 995;
      position: absolute;
      text-align: center;
    }
    .btn-upload-new .a-upload-new{
      width: 100%;
      padding:0px 10px;
      height: 230px;
      line-height:230px;
/*      height:100px;
      line-height:100px;*/
      position: relative;
      cursor: pointer;
      color:white;
      background: rgab(255,255,255,0.1);
      border: 1px solid white;
      border-radius: 4px;
      overflow: hidden;
      display: inline-block;
      text-decoration:none !important;
      outline: none;
    }
    .a-upload-new input{
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
      outline: none;
      text-decoration:none !important;
    }
    .a-upload {
      padding:0px 10px;
      height:30px;
      line-height:30px;
      position: relative;
      cursor: pointer;
      color: #888;
      background: #fafafa;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      display: inline-block;
      text-decoration:none !important;
      outline: none;
    }
    .a-upload input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
      outline: none;
      text-decoration:none !important;
    }
    .hidebutton{
      display: none;
    }
    </style>
</head>
<body class="body-bgimg5">
<div class="main" id="main">
<div class="control-group js_uploadBox" id="center" onClick="a()">
  <div class="js_showBox js_showBox_height js_showBox_border" id="js_showBox">
    <img class="js_logoBox" src="" style="display:none;" id="trueimg">
  </div>
    
    <div class="btn-upload" style="display: none;">
        <a href="javascript:;" class="a-upload">
        <input class="js_upFile" type="file" id="b" name="file">点击这里上传照片
        </a>
    </div>

    <div class="btn-upload-new">
        <a href="javascript:;" class="a-upload-new">
        <input class="js_upFile-new">请先上传图片,再输入文字,才可上传
        </a>
    </div>
    
</div>
<div class="click2edit input-summer input-summer-border removeaction" contenteditable="true" placeholder="先设置下格式再输入吧" id="removeborder"></div>
</div>
<div class="double-button">
  <button id="edit" class="btn btn-primary" onclick="edit()" type="button">编辑格式</button>
  <button id="save" class="btn btn-primary" onclick="save()" type="button">保存文字</button>
</div>
<p class="clearfix"></p>
<div class="double-button"><button class="btn btn-primary hidebutton" type="button" id="shengcheng">预览图片</button></div>
<p class="clearfix"></p>
<div class="double-button">
  <button class="btn btn-primary" type="button" onclick="window.location.href='{:url('Index/index4')}'">返回上一页</button>
</div>
<div id="images" style="display: none;"></div>
<script src="__UPLOAD__/js/draggabilly.pkgd.min.js"></script>
<!--<script src="__UPLOAD__/js/jquery.uploadView.js"></script> -->
<script src="__UPLOAD__/js/upload.js"></script>
  <script src="__UPLOAD__/js/html2canvas.min.js"></script>

  <!-- 将canvas图片保存成图片 -->
  <script src="__UPLOAD__/js/canvas2image.js"></script>
  <script src="__UPLOAD__/js/base64.js"></script>
<script>
window.onload=function(){
  if($('.js_logoBox').attr("src")==''){
    $('#shengcheng').hide();
  }else{
    $('#shengcheng').show();
  }
}
//编辑字体方法 
var edit = function() {

      $('.click2edit').summernote({
         toolbar: [
          ['style', ['bold', 'italic']],
          ['fontsize', ['fontname','fontsize']],
          ['color', ['color']],
          ['para', ['paragraph']],
        ],
        placeholder: '先设置格式再输入',
        tabsize: 2,
        height: 100,
        focus: true,
        });
        $('.click2edit').summernote('fontSize', 36);
        $('.note-current-fontsize').text('36');
};
$("#edit").click();
var save = function() {
      var markup = $('.click2edit').summernote('code');
      $('.click2edit').summernote('destroy');
      if($(".removeaction").text()==""){
      	alert("请输入文字");
      	$("#edit").click();
      }else{
      	$(".removeaction").removeClass("input-summer-border");
      }
};

//拖拽控件方法 
$(function(){
  // $('.click2edit').draggabilly();
  $('.click2edit').draggabilly({ containment: true });
});
//上传插件方法 
function a(){
  document.getElementById('b').click();
  return false;
}

//上传图片方法 
$(".js_upFile").ajaxImageUpload({
    url: '{:url(\'upload/uploadimg\')}', //上传的服务器地址
    maxNum: 3, //允许上传图片数量
    hidenInputName:'', // 上传成功后追加的隐藏input名，注意不要带[]，会自动带[]，不写默认和上传按钮的name相同
    zoom: true, //允许上传图片点击放大
    allowType: ["gif", "jpeg", "jpg", "bmp",'png'], //允许上传图片的类型
    maxSize :2, //允许上传图片的最大尺寸，单位M
    before: function () {
        
    },
    success:function(data){
       // alert('上传成功回调函数');
       $('#shengcheng').show();
        console.log(data);
        if(data['code'] ){
            if(data['code']!=200){
                alert(data['msg']);
            }else{
                $(".js_logoBox").attr('src',data['src']);
    
                $(".js_logoBox").attr('style','display:block;width:100%;height:100%');
                $("#js_showBox").removeClass("js_showBox_height js_showBox_border");
            }
            
        }
    },
    error:function (e) {
        //alert('上传失败回调函数');
       // console.log(e);
    }
});

//预览图片方法
$("#shengcheng").click(function(event) {
  if($('.removeaction').css("display")=="none"){
    alert('请输入文字并且保存');
  }else{
    alert("预览生成中");
    var content=document.getElementById("main");
    html2canvas(content, {
        onrendered: function(canvas) {
          //添加属性
          canvas.setAttribute('id','thecanvas');
          document.getElementById('images').appendChild(canvas);

          var oCanvas = document.getElementById("thecanvas");
         
          var img_data1 = Canvas2Image.saveAsPNG(oCanvas, true).getAttribute('src');
              $.ajax({
              url:"{:url(\'upload/uploadphoto\')}",
              data:{data:img_data1},
              dataType:'json',
              type:'post',
              success:function(re){
                   if(re.url!=''){
                     //alert(re.url);return;
                     window.location.href="{:url('Index/index6')}";
                   }
                                        
                 }
               });
        }
   });
  }

});
</script>
{include file="public/footcommon" /}
</body>
</html>
