<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>专属码</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="__UPLOAD__/css/new.css" />
<style>
html,body{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
    }
body{
	width: 100%;
	height: 100%;
	background:url("__UPLOAD__/img/codeimg.jpg") no-repeat center fixed;
	-webkit-background-size:100% 100%;
}
/* iphone4 */
@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2){
	.code-center{
		margin-top: 142px;
		height: 50px;
		line-height:50px;
		font-size:1.7em;
    	letter-spacing: 0.7em;
    	font-weight: bold;
	}
}
/* iphone5 */
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
	.code-center{
		margin-top:170px;
		height: 50px;
		line-height:50px;
		font-size:1.7em;
	    letter-spacing: 0.7em;
	    font-weight: bold;
	}
}
/* iphone6 */
@media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 2) {
	.code-center{
		margin-top:205px;
		height: 50px;
		line-height:50px;
		font-size:1.7em;
	    letter-spacing: 0.7em;
	    font-weight: bold;
	}
}
/* iphone6p */
@media only screen and (device-height:736px) and (-webkit-min-device-pixel-ratio:2){
	.code-center{
		margin-top:230px;
		height: 50px;
		line-height:50px;
		font-size:1.7em;
	    letter-spacing: 0.7em;
	    font-weight: bold;
	}
}
.code-center{
	font-family: ff-tisa-web-pro-1, serif;
	text-align: center;
	color: white;
	position: absolute;
	left: 0;
    right: 0;
    margin-left: auto;
/*	-webkit-text-stroke: 1px #64A9E9;*/
/*    margin-right: auto;*/
    width: 95%;
}
.next-button7{
	width:50%;
	height:60px;
	/*border:1px solid red;*/
	/*color: red;*/
	position:absolute;
    bottom:2%;
}
</style>  
</head>
<body>
	<div class="code-center">{$unicount}</div>
        {if condition="$unicount"}
	<div class="next-button7" onClick="BackPage();"></div>
        {/if}
	<script type="text/javascript">
		function BackPage(){
			window.location.href="{:url('Index/index')}";
		}
	</script>
</body>
</html>